#orderCenter {
    padding: 40px 20px 165px 80px;
    background: #fff;
    .sAudit {
        .top {
            display: flex;
            justify-content: space-between;
            padding-bottom: 10px;
            margin-bottom: 35px;
            border-bottom: 1px solid #eee;
            .tit {
                padding-bottom: 3px;
                &::before {
                    content: ' ';
                    position: absolute;
                    top: 38%;
                    left: -20px;
                    display: inline-block;
                    background: red;
                    width: 6px;
                    height: 6px;
                    border-radius: 6px;
                }
            }
            .right {
                
            }
        }

    }

    // common
    .tit {
        position: relative;
        font-size: 18px;
        font-weight: bold
    }

    .searchBox {
        display: flex;
        .left {
            box-sizing: border-box;
            padding: 0 10px;
            width: 234px;
            height: 33px;
            border: 1px solid #e5e5e5;
            border-radius: 5px;
        }
        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            margin-left: 30px;
            width: 70px;
            height: 33px;
            background: #C4A56A;
            border-radius: 5px;
        }
    }

	// 订单列表
    .tableWrap {
        .paginaNumWrap {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            > span {
                color: #999
            }
            .paginaNum {
                display: flex;
                > p {
                    margin-left: 14px;
                    padding: 2px 4px;
                    border: 1px solid #C4A56A;
                    &.on {
                        color: #fff;
                        background: #C4A56A;
                    }
                }
            }
        }
        .table {
            .tbTr {
                display: flex;
				align-items: center;
                background: #EBEBEB;
                padding: 0 2px 0 24px;
                height: 36px;
                .tbTh {
					display: flex;
					justify-content: center;
                }
            }

            .tableInfo {
                margin-top: 24px;
                // border: 1px solid #e8e8e8;
                .textColor {
                    color: #C4A56A;
                }
                .split{
                    // border: 1px solid #e8e8e8;
                    border: 1px solid #e5e5e5;
                    // margin-top: 10px;
                    margin-bottom: 10px;
                }
                .tr {
                    display: flex;
                    justify-content: space-between;
                    &:nth-of-type(1) {
                        background: #F1F1F1;
                    }  
                    .th {
                        display: flex;
                        align-items: center;
                        height: 34px;     
                    }
                    .td {
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;
						min-height: 94px;
						border-left: 1px solid #e8e8e8;
						&:nth-of-type(1) {
							border-top: none;
							border-left: none;
						}
					}
					.itemTable {
                        width: 100%;
                        border-bottom: 1px solid #e5e5e5;
                        display: flex;
						.itemTr {
                            flex: 1;
                            .leftTd{
                                display: flex;
                                align-items: center;
                            }
							.itemTd {
								display: flex;
								align-items: center;
								justify-content: center;
								min-height: 94px;
								// border-top: 1px solid #e8e8e8;
								border-left: 1px solid #e8e8e8;
								.img {
									display: block;
									margin-right: 20px;
									width: 80px;
									height: 80px;   
									background: #eee 
								}
							&:nth-of-type(1) {
								border-left: none;
								justify-content: flex-start;
								padding-left: 24px;
								box-sizing: border-box
								}
							}
                        }
                        .itemPayTr{
                            flex: 0 1 90px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            flex-direction: column;
                            min-height: 94px;
                            border-top: 1px solid #e8e8e8;
                            border-left: 1px solid #e8e8e8;
                        }
                        .modeWrap{
                            flex: 1;
                            display: flex;
                            .itemTd {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                min-height: 94px;
                                // border-top: 1px solid #e8e8e8;
                                border-left: 1px solid #e8e8e8;
                                &:nth-of-type(1) {
                                    border-left: none;
                                    justify-content: flex-start;
                                    padding-left: 24px;
                                    box-sizing: border-box
                                }
                            }
                            .imgTd{
                                flex: 0 1 auto;
                                padding-left: 24px;
                                display: flex;
                                align-items: center;
                                border-top: 1px solid #e8e8e8;
                                .img {
                                    display: block;
                                    // margin-right: 20px;
                                    width: 80px;
                                    height: 80px;   
                                    background: #eee 
                                }
                            }
                            .secondWrap{
                                border-top: 1px solid #e8e8e8;
                                .itemTd {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    min-height: 94px;
                                    // border-top: 1px solid red;
                                    // border-left: 1px solid red;
                                    &:nth-of-type(1) {
                                        border-left: none;
                                        justify-content: flex-start;
                                        padding-left: 24px;
                                        box-sizing: border-box
                                    }
                                }
                                .noBoder{
                                    border-top: none;
                                }
                            }
                            .thirdWrap{
                                .itemTd {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    min-height: 94px;
                                    border-left: 1px solid #e8e8e8;
                                }
                            }
            
                        }
                        &:last-child {
                            border-bottom:none;
                        }
					}

                }
            } 

        }
    }
}


.noData{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999;
    min-height: 200px;
    font-size: 16px;
    font-weight: 500;
}







