.OrderDetailsWrap{
    background: #fff;
}
.OrderTitle {
    padding: 20px 40px;
    //    padding: 40px 20px 165px 80px;
    background: #fff;
    .backWrap{
        border-bottom: 1px solid #eee;
        height: 34px;
        .backTilte{
            font-size: 17px;
        }
    }
    .numberWrap{
        display: flex;
        align-items: center;
        height: 60px;
    }
}

// .tableWrap{
//     .thead{
//         background: #F1F1F1;
//         display: flex;
//         height: 36px;
//         align-items: center;
//         // justify-content: center;
//         text-align: center;
//     }
//     .tbody{
//         // padding: 0 10px;
//         .table{
//             margin-bottom: 20px;
//             .tr{
//                 display: flex;
//                 min-height: 94px;
//                 border: 1px solid#e8e8e8;
//                 .leftWrap{
//                     display: flex;
//                     align-items: center;
//                     // justify-content: center;
//                     .tdWrap{
//                         border-bottom: 1px solid #e8e8e8;
//                         &:last-child{
//                             border-bottom:none;
//                         }
//                         .note{
//                             height: 90px;
//                             padding-left: 42px;
//                             .leftTitle{
//                                 color: #C4A56A;
//                                 width: 86px;
//                                 display: inline-block;
//                             }
//                             .wordDes{
//                                 color: #666;
//                             }
//                         }
//                     }
//                     .td{
//                         min-height: 94px;
//                         border-right: 1px solid#e8e8e8;
//                         display: flex;
//                         align-items: center;
//                         justify-content: center;
//                         &:last-child{
//                             border-right:none;
//                         }
//                         .img {
//                             display: block;
//                             margin-right: 20px;
//                             width: 80px;
//                             height: 80px;   
//                             background: #eee 
//                         }
//                     }
//                     .tdSize{
//                         flex-direction: column;
//                         align-items: flex-start;
//                         p{
//                             margin-left: 16px;
//                         }
//                     }
//                     .noBorderRigth{
//                         border-right:none;
//                     }
//                 }
//                 .rightWrap{
//                     border-left: 1px solid#e8e8e8;
//                     display: flex;
//                     flex-direction: column;
//                     align-items: center;
//                     justify-content: center;
//                 }
//             }
//         }
//         .payment{
//             height: 64px;
//             text-align: right;
//             color: #C4A56A;
//             padding-right: 24px;
//         }
//     }
// }

.footer{
    padding: 20px 40px;
    display: flex;
    padding-bottom: 61px;
    border-bottom: 1px solid #eee;
    .td{
        flex: 1;
        .contentWrap{
            display: flex;
            .leftCont{
                flex: 7;
                padding-right: 20px
            }
            .line{
                flex: 1;
                width: 1px;
                height: 128px;
                border-left: 1px solid #eee;
            }
        }
        .noLeftBorder{
            border-left:none;
        }
        .leftCont{
            margin-top: 10px;
            span{
                border-left: none;
            }
            .cols{
                margin-bottom: 10px;
            }
            .colTilte{
                width: 90px;
                display: inline-block;
            }
        }
    }
}


.noData{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999;
    min-height: 200px;
    font-size: 16px;
    font-weight: 500;
}











