
.sAudit { 
    padding: 40px 80px 40px 80px;
    .top {
        display: flex;
        align-items: center;
        padding-bottom: 10px;
        margin-bottom: 35px;
        // border-bottom: 1px solid #eee;
        .tit {
            font-size: 18px;
            padding-bottom: 3px;
            &::before {
                content: ' ';
                position: absolute;
                top: 38%;
                left: -20px;
                display: inline-block;
                background: red;
                width: 6px;
                height: 6px;
                border-radius: 6px;
            }
        }

        .right {
            margin-left: 24px;
            > span {
                color: red
            }
        }
    }
    .dot {
        position: relative;
        &::before {
            content: '*';
            position: absolute;
            color: red;
            left: -10px;
        }
    }

}
   
    