.DesignerPro {
    padding: 40px 20px 40px 70px;
    background: #f8f8f8;
    .noProImgDiv{
      text-align: center;
      margin-top: 50px;
      font-size:14px;
      line-height: 24px;
    }
    .noProImgDiv div{
      margin-top: 15px;
    }
    .noProImgDiv{
      text-align: center;
      margin-top: 50px;
      font-size:14px;
      line-height: 24px;
    }
    .noProImgDiv div{
      margin-top: 15px;
    }
    
    .tit {
      position: relative;
      font-size: 18px;
      font-weight: bold;
      .titSubName {
        color: #666;
        font-size: 14px;
        margin-left: 20px;
      }
      &::before {
        content: " ";
        position: absolute;
        top: 48%;
        left: -20px;
        display: inline-block;
        background: red;
        width: 6px;
        height: 6px;
        border-radius: 6px;
      }
    }
    .hr {
      margin-top: 10px;
      margin-bottom: 10px;
      border-top: 1px solid #eee;
      height: 3px;
    }
    .swiperDiv{
      height:500px;
      width:150px;
    }
    .imgSmall{
      width:70px;
      height:70px;
      box-shadow: 2px 2px 8px #d8d8d8;
      cursor: pointer;
    }
    .swiperDivTwo{
      width:70px;
      text-align: center;
      color:#ba9d66;
      font-size:12px;
      cursor: pointer;
      margin-top: 6px;
    }
    .swiperSubDiv{
      min-height:100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 25px;
    }
    .textRight {
      text-align: right;
      padding: 10px 10px 5px 0;
    }
    button{
        margin-right:20px;
    }

    .datum {
      display: flex;
      .datumRow {
        display: flex;
        align-items: center;
        height: 80px;
        width: 100%;
        border-bottom: 1px solid #ddd;
        .name {
          flex: 1;
          color: #666;
        }
        .value {
          flex: 3;
        }
      }
    }
    
	.pro {
		text-align: center;
		background-color: #fff;
		margin: 10px;
    width:230px;
    cursor: pointer;
		height:330px;
		img{
			width:230px;
			height:200px;
		}
		.proDisplay {
			.proName {
				color: #666666;
				font-size: 14px;
				line-height: 20px;
        margin: 10px 0;
        padding-left: 36px;
        padding-right: 36px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
			}
			.proPrice {
				color: #000000;
				font-size: 14px;
				line-height: 20px;
				margin-bottom: 30px;
			}
    }
  }

  .priceWrap{
    display: flex;
    align-items: center;
    .leftTitle{
      margin-right: 60px;
      color: #333333;
      font-size: 14px;
    }
  }

  .searchInput{
    width: 237px;
    height: 29px;
  }

  .searchInputWrap{
    text-align: right;
    padding-right: 18px;
  }

  .leftTitle{
    color: #333333;
    font-size: 14px;
  }
  
  
  }
  
  
  .card {
    width: 250px;
    height: 150px;
    background: #ddd;
  }
  


//弹出框样式
.modalDiv {
  padding:20px 50px;
  .mainImg {
    width: 480px;
    height: 474px;
    border: 1px solid #b8d4fb;
    margin: 30px;
    margin-left: 0
  }
  .subImg {
    width: 80px;
    height: 80px;
	}
	.imgUpload {
    width: 95px;
    height: 75px;
    background: #e6e6e6;
    color: #c1d4e3;
    text-align: center;
  }
  .imgSmall {
    width: 82px;
    height: 74px;
    margin-top: 20px;
    box-shadow: 2px 2px 8px #d8d8d8;
  }
  .imgDelBig {
    position: relative;
	}
  .displayHide {
    display: none;
  }
  .imgDel {
    top: 10px;
    background-color: #e5598a;
    color: #fff;
    text-align: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    right: -16px;
    padding: 2px 4px;
    position: absolute;
  }
  .titTxt {
    margin-top: 85px;
    font-size: 14px;
  }
  .tabOne {
    padding: 20px;
    border: 1px solid #e5e5e5;
    margin: 20px 0;
    font-size: 14px;
    table th {
      font-size: 14px;
      text-align: center;
    }
    table td {
      font-size: 14px;
      text-align: center;
    }
  }
  .tabTwo {
    padding: 20px 0;
    border-bottom: 1px solid #e5e5e5;
    margin: 20px 0;
    .leftTxt {
      color: #333333;
      font-size: 14px;
      height: 46px;
      font-weight: bold;
    }
    .rightTxt {
      color: #666666;
      font-size: 14px;
      height: 46px;
      .rightNumSpan {
        margin-right: 20px;
      }
		}
		
  }
  .imgWrap{
    // width: 82px!important;
    height: 74!important;
    text-align: center;
    // .imgSmall {
    //   width: 82px!important;
    //   height: 74px!important;
    //   margin-top: 20px!important;
    //   box-shadow: 2px 2px 8px #d8d8d8!important;
    // }
  }


}
.backWhite{
  background: #fff;
  margin:20px 0;
  margin-left: -20px;
  padding:20px;
}
.buttonOne{
  min-width:65px;
  height:26px;
  padding-top:2px
}
.hr {
  margin-top: 10px;
  margin-bottom: 10px;
  border-top: 1px solid #eee;
  height: 3px;
}
.card {
  width: 250px;
  height: 150px;
  background: #ddd;
}
.modalFooter {
  padding: 50px 0;
}

.contant {
  width: 1000px;
  margin: 0 auto;
  color: #999999;
  .mainTxt {
    font-size: 14px;
    color: #333;
    padding-bottom: 10px;
    font-weight: bold;
  }
  .mainTxtSub {
    color: #999999;
    font-size: 14px;
    margin-left: 15px;
  }
  .tempDiv {
    width: 100%;
    height: 300px;
    background-color: #f8f8f8;
  }
}

.detailsWrap{
  padding: 72px 15px 149px 72px;
  .personWrap{
    display: flex;
    .headPort{
      width: 197px;
      height: 197px;
      background: #999999;
    }
    .nameWrap{
      margin-left: 65px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      .name{
        color: #912B2B;
        font-size: 20px;
      }
      .sexWrap{
        color: #71758F;
        font-size: 16px;
        .sex{
          margin-right: 12px;
        }
      }
    }
  }

  .fieldWrap{
    margin-top: 113px;
    color: #333;
    .field{
      font-size: 16px;
    }
    .fieldDetail{
      font-size: 12px;
    }
  }

  .line{
    border-bottom: 1px solid #DCDCDC;
    margin: 60px 0;
  }

  .ideaWrap{
    color: #333;
    .idea{
      font-size: 16px;
    }
    .ideaDetails{
      margin-top: 16px;
      font-size: 12px;
    }
  }

  .certWrap{
    .certName {
      color: #333333;
      font-size: 16px;
    }
    .certImgWrap{
      margin-top: 55px;
      .certImg{
        width:285px;
        height:175px;
        margin-right: 55px;
        background: #999;
      }
    }
  }
}

.checkBox{
  display: inline-block;
  border-radius: 5px;
  border: 1px solid #ba9d66;
  background: #fff;
  margin-right: 20px;
}
