.proManage {
	padding: 40px 20px 40px 70px;
  background: #f8f8f8;
	font-size:14px;

	.tit {
		position: relative;
    font-size: 18px;
    font-weight: bold;
		.titSubName {
			color: #666;
			font-size: 14px;
			margin-left: 20px;

		}
		&::before {
			content: " ";
			position: absolute;
			top: 48%;
			left: -20px;
			display: inline-block;
			background: red;
			width: 6px;
			height: 6px;
			border-radius: 6px;
		}
  }
  label{
    font-size: 14px;
    font-weight: bold;
  }
  .noProImgDiv{
    text-align: center;
    margin-top: 50px;
    font-size:14px;
    line-height: 24px;
  }
  .noProImgDiv div{
    margin-top: 15px;
  }
  
	.hr {
		margin-top: 10px;
		margin-bottom: 10px;
		border-top: 1px solid #eee;
		height: 3px;
	}
  .imgTopTxt{
    float:left;
    padding:0 8px;
    color:#BA9D66;
    font-size:14px;
  }
	.textRight {
		text-align: right;
	}
	.imgTop{
		padding:10px 10px 0 0;
		height:34px;
		text-align: right;
	}
	.marginLeft30{
		margin-right: 30px;
	}

	.pro {
		text-align: center;
		background-color: #fff;
		margin: 10px 0;
		width:230px;
    height:330px;
    cursor: pointer;
		img{
			width:230px;
			height:200px;
		}
		.proDisplay {
			.proName {
				color: #666666;
				font-size: 14px;
				line-height: 20px;
        margin: 10px 0;
        padding-left: 36px;
        padding-right: 36px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
			}
			.proPrice {
				color: #000000;
				font-size: 14px;
				line-height: 20px;
				margin-bottom: 30px;
			}
    }
    .underFrame{
      background-color: rgba(0, 0, 0, 0.26);
      color: #FFFFFF;
      font-size: 16px;
      padding-top: 125px;
      height: 295px;
      position: absolute;
      text-align: center;
      width: 230px;
      margin-top: 25px;
    }
	}
	.datum {
		display: flex;
		.datumRow {
			display: flex;
			align-items: center;
			height: 80px;
			width: 100%;
			border-bottom: 1px solid #ddd;
			.name {
				flex: 1;
				color: #666;
			}
			.value {
				flex: 3;
			}
		}
  }
  .underFrame{
    background-color: rgba(0, 0, 0, 0.26);
    color: #FFFFFF;
    font-size: 16px;
    padding-top: 125px;
    height: 295px;
    position: absolute;
    text-align: center;
    width: 230px;
    margin-top: 34px;
  }

  .pagWrap{
    float: right;
  }
}

//弹出框样式
.modalDiv {
  padding:20px 50px;
  .seriesDiv{
    margin:40px 0 16px 20px; 
    line-height: 30px;
    width:495px;
    .bottonDiv{
      text-align: right;
      padding:10px 0;
    }
  }
  .textA {
    height: 145px;
  }
  .seriesRedTxtOne {
    color: #f6a3a3;
    font-size: 14px;
    font-weight: bold;
    margin-right: 50px;
  }
  .seriesRedTxtTwo {
    color: #ef5555;
    font-size: 14px;
    font-weight: bold;
  }
  .seriesTxtOne {
    color: #333;
    font-size: 14px;
  }
  .seriesSelectDiv {
    color: #333333;
    font-size: 14px;
    // font-weight: bold;
    line-height: 40px;
    vertical-align: middle;
    font-weight: bold;
    img {
      margin-left: 20px;
      vertical-align: middle;
      margin-right: 12px;
    }
    .seriesSelect {
        margin-left: 12px;
        width: 385px;
    }
    .seriesSubTxt {
      font-size: 14px;
      font-weight: 400;
      margin-left: 12px;
    }
  }
  .seriesListWrap {
      padding: 10px 30px;
  }
  .seriesItem {
      padding-top: 10px;
  }
  .titTop{
    border-bottom: #ddd solid 1px;
    padding-bottom:5px;
    font-size:20px;
    color:#333;
    .spanTitModi{
      text-align: right;
      color:#EF5555;
      font-size:14px;
      cursor: pointer;
      float:right;
      padding-right: 30px;
    }
  }
  
  .mainImg {
    width: 480px;
    height: 474px;
    border: 1px solid #b8d4fb;
    margin: 30px;
    margin-left: 0
  }
  .delSkuIco{
    float:right;
    padding:0 5px;
    font-size:18px;
    color:#666;
  }
  .subImg {
    width: 80px;
    height: 80px;
	}
	.imgUpload {
    width: 95px;
    height: 75px;
    background: #e6e6e6;
    color: #c1d4e3;
    text-align: center;
  }
  .imgSmall {
    width: 82px;
    height: 74px;
    // margin-top: 20px;
  }
  .imgDelBig {
    position: relative;
	}
  .displayHide {
    display: none;
  }
  .imgDel {
    top: -10px;
    background-color: #e5598a;
    color: #fff;
    text-align: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    left: 66px;
    padding: 2px 4px;
    position: absolute;
  }
  .imgDelTwo {
    background-color: #e5598a;
    color: #fff;
    text-align: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 2px 4px;
    margin:0 auto;
  }

  .titTxt {
    margin-top: 85px;
    font-size: 14px;
  }
  .tabOne {
    font-size: 14px;
    color:#333333;
    font-family: PingFangSC-Medium;
    margin-bottom: 24px;
    .tabOneTitName{
      color:#BA9D66;
      font-size: 14px;
      padding: 16px 0;
    }
    .tabOneDiv{
      height:36px;
      .tabOneTxtOne{
        color: #333333;
        margin-right: 10px;
        font-size: 12px;
        font-Family: 'PingFangSC-Regular';
      }
    }

    .tabOneCol{
      // border-top:1px solid #e5e5e5;
      border-bottom:1px solid #e5e5e5;
      padding:14px 0;
    }
      
  }
  .tabTwo {
    padding: 20px 0;
    border-bottom: 1px solid #e5e5e5;
    margin: 20px 0;
    .leftTxt {
      color: #333333;
      font-size: 14px;
      height: 46px;
      font-weight: bold;
    }
    .rightTxt {
      color: #666666;
      font-size: 14px;
      height: 46px;
      .rightNumSpan {
        margin-right: 20px;
      }
		}
		
  }


  .imgWrap{
    margin-top: 20px;
    text-align: center;
  }
}
.card {
  width: 250px;
  height: 150px;
  background: #ddd;
}
.modalFooter {
  padding: 50px 0;
}


.hr {
  margin-top: 10px;
  margin-bottom: 10px;
  border-top: 1px solid #eee;
  height: 3px;
}
.contant {
  width: 1000px;
  margin: 0 auto;
  // color: #999999;

  .tempDiv {
    width: 100%;
    height: 300px;
    background-color: #f8f8f8;
  }
}
.forItemDiv{
  margin: 30px 0 ;
  width:695px;
}
.mainTxt {
  font-size: 14px;
  color: #333;
  padding-bottom: 10px;
  font-weight: bold;
}
.mainTxtSub {
  color: #999999;
  font-size: 14px;
  margin-left: 15px;
}

.imgSmallTwo {
  width: 82px;
  height: 74px;
}

