.logWrap {
    padding: 40px 20px 165px 80px;
    background: #fff;
    .title {
        font-size:18px;
        font-weight:500;
        color:rgba(51,51,51,1);
        padding-left: 9px;
        position: relative;
        &::before {
            content: ' ';
            position: absolute;
            top: 50%;
            left: 0;
            display: inline-block;
            background: red;
            width: 6px;
            height: 6px;
            border-radius: 6px;
            margin-top: -3px;
        }
    }
}







