.wrapContent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .wcont {
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        .slideCont {
            display: flex;
            position: absolute; 
            z-index: 1;
        }
        .indexEZJ {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 2;
            display: flex;
            align-items: center;

            .slideImg {
                width: 100%;
                height: 100%;
            }
        }

    }
    .wbottom {
        margin-top: 100px;
    }
}