body {
    background: #f8f8f8
}
.wrap {
    margin-top: 140px;
    .content {
        width: 1200px;
        margin: 0 auto;
        .header {
            margin-top: 64px;
            display: flex;
            margin-bottom: 160px;
            .cont {
                margin-right: 14px;
                width: 15px;
                height: 56px;
                background: #C09E57;
            }
            .left {
                display: flex;
                justify-content: center;
                flex-direction: column;
                > p {
                    font-size: 14px;
                    font-weight: bold;
                    &:hover {
                        cursor: pointer;
                        color: #C09E57;
                    }
                }
            }

        }
        .wrapBox {
            display: flex;
            align-items: center;
            justify-content: center
        }
        .wbottom {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 100px;
        }
    }
}