.suspend {
    .wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 30%;
        right: 0;
        padding: 0 20px;
        padding-right: 40px;
        height: 30px;
        border-radius: 20px 0 0 20px;
        color: #fff;
        background: #D3A95A;
        border: 1px solid #C99940;
        &:hover {
            background: rgb(214, 186, 133);
            cursor: pointer;
        }
        &:active {
            background: rgb(214, 186, 133);
        }
    }
}

.propWrap {
    .tit {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #bbb; 
        padding-bottom: 2px;
        margin-bottom: 10px;
       .tLeft {
            color: #C09E57;
            font-size: 19px; 
       }
       .tRight {
            color: #999;
            font-size: 14px; 
       }
    }

    .col {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 36px;
        border-bottom: 1px solid #E5E5E5; 
        .cLeft {
       }
       .cRight {
            color: #C09E57;
       }
    }
}