.passWord {
    box-sizing: border-box;
    width: 80%;
    padding: 40px 20px 165px 80px;
    padding-bottom:165px;
    background: #fff;
    .datumWrap {
        .tit {
            padding-bottom: 3px;
            margin-bottom: 10px;
            // border-bottom: 1px solid #eee;
            &::before {
                content: ' ';
                position: absolute;
                top: 38%;
                left: -20px;
                display: inline-block;
                background: red;
                width: 6px;
                height: 6px;
                border-radius: 6px;
            }
        }
        .datum {
            display: flex;
            .datumRow {
                display: flex;
                align-items: center;
                height: 80px;
                width: 100%;
                border-bottom: 1px solid #eee;
                .name {
                    flex: 1;
                    color: #666
                }
                .value {
                    display: flex;
                    flex: 4;
                    .code {
                        margin-left: 30px;
                    }
                }
            }
        } 
    }


    // common
    .tit {
        position: relative;
        font-size: 18px;
        font-weight: bold
    }

    .bottom {
        margin-top: 20px;
        margin-right: 140px;
        display: flex;
        justify-content: flex-end;
    }



}



