.box {
    box-sizing: border-box;
    margin: 0 80px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 50px;
    border-bottom: 1px solid #eee;
    .left {
        font-size: 16px;
        &:hover {
            color: #BA9D66;
            cursor: pointer;
        }
        > span  {
            > span {
                margin-left: 4px;  
            }
        } 
    }
    .right {
        font-size: 16px;
        color: #BA9D66;
        &:hover {
            color: #BA9D66;
            cursor: pointer;
        }
    }
}
