.OrderDetails {
    padding: 40px 20px 40px 80px;
    .StepDes{
        .backStyle{
            width:967px;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid  #E4E4E4; 
            font-size:16px;
            font-weight:500;
            color: #333333;      
        }
        .OrderNumber{
            font-size:14px;
            font-weight:400;
            color:rgba(51,51,51,1);
            margin-top: 24px;
            .OrderTime{
                margin-right: 33px;
            }
        }
        .step{
            display: flex;
            align-items: center;
            margin-top: 54px;
            .li{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .circle{
                display: inline-block;
                width: 54px;
                height: 54px;
                border-radius: 50%;
                background-color: #E1B46A;
                text-align: center;
                line-height: 68px;
                box-sizing: border-box;
            }
            .hollow{
                display: inline-block;
                width: 54px;
                height: 54px;
                border-radius: 50%;
                text-align: center;
                line-height: 68px;
                box-sizing: border-box;
                border:3px solid rgba(250,217,164,1);
                img{
                    width: 25px;
                    height: 31px;
                }
            }
            .stepDes{
                margin-top: 19px;
                width: 60px;
            }
            .line {
                border: 1px solid #E0E0E0;
                width: 76px;
                height:1px;
                margin-left: 9px;
                margin-right: 9px;
                margin-top: -37px;
            }
        }
    }
}

.tabOne{
   font-size: 14px;
   table th{
       font-size: 14px;
       text-align: center;
       background-color: #F1F1F1
   }
   table td{
       font-size: 14px;
       text-align: center;
       height: 60px;
       span{
           display: flex;
           align-items: center;
       }
   }
  .imgSmall{
    width:82px;
  }
  .txtGoldThree{
    color:#BC8F30;
    padding-left: 38px;
  }
  .remarks{
      margin-top: 12px;
  }
  .hr {
    margin-top: 32px;
    margin-bottom: 10px;
    border-top: 1px solid #eee;
    height: 3px;
  }
  .right{
      padding-right: 198px;
  }
}

.moneyWrap{
    float: right;
    padding-right: 52px;
    font-size:14px;

    .money{
        margin-bottom: 9px; 
        .title{
            display: inline-block;
            margin-right: 19px;
            color: #666666;
            width: 70px;
        }
        .number{
            display: inline-block;
            color: #333333;
        }
    }
}

.infoWrap{
    padding-top: 34px;
    padding-left: 64px;
    padding-right: 20px;
    .infoContent{
        display: flex;
        .peopleInfo{
            // flex: 1;
            font-size:14px;
            font-weight:400;
            color:rgba(51,51,51,1);
            .infoTitle{
                font-weight:500;
                margin-bottom: 15px;
            }
            .leftTitle{
                color:rgba(102,102,102,1);
                display: inline-block;
                width: 70px;
                margin-right: 8px;
                margin-bottom: 11px;
            }
        }
        .line{
            width:3px;
            height:140px;
            border-left: 1px solid #EFEFEF;
            margin-top: 15px;
            margin-left: 100px;
            margin-right: 134px;      
        }
        .payInfo{
            // flex: 1;
            font-size:14px;
            font-weight:400;
            color:rgba(51,51,51,1);
            .infoTitle{
                font-weight:500;
                margin-bottom: 15px;
            }
            .leftTitle{
                color:rgba(102,102,102,1);
                display: inline-block;
                width: 84px;
                margin-right: 8px;
                margin-bottom: 11px;
            }
        }
    }
    .hr{
        margin-top: 34px;
        border:1px solid rgba(240,240,240,1);
    }
}










