.headerTopCont {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 0 auto;
    width: 1200px;
    height: 38px;
    font-size: 14px;
    .htAccount {
        display: flex;
        align-items: center;
        margin-left: 45px;
        margin-right: 34px;
        > span {
            position: relative;
            margin-left: 8px;
            &:hover {
                cursor: pointer;
            }
            > span {
                margin-left: 4px;
            }
        }
    }
    .htMessage {
        .mark {
            margin-left: -6px;
        }
    }
    .htLg {
        margin-left: 40px;
        span {
            margin-left: 4px;
        }
    }
    // 下拉
    .htaList {
        margin-top: 8px;
        width: 144px;
        position: absolute;
        right: -4px;
        > li {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 40px;
            background: #ececec;
            &:hover {
                color: #D99C37;
            }
        }

    }
    .imgSlide {
        display: inline-block;
        width: 20px;
    }
}