.tit {
  color: #666;
}

.box {
  padding: 0 40px;
  min-height: 400px;
}

.boxBt {
  margin-top: 20px;
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
  .boxBtt {
    display: flex;
    flex-direction: column;
  }
  .img {
    margin-right: 60px;
  }
  .boxtr {
    display: flex;
  }
}

.uploadText {
  margin: 10px;
  margin-top: 20px;
  color: #999;
}

// 换图片按钮
.customBtn {
  text-align: center;
  width: 86px;
  line-height: 28px;
  border-radius: 4px;
  color: #fff;
  background: #ba9d66;
}

.customBtn:active {
  opacity: 0.9;
}

.customBtn:hover {
  cursor: pointer;
}

.mItem {
  height: 82px;
  border-bottom: 1px solid #eee;
}
